{
  "manifest_version": 3,
  "name": "Hugging Face for Newbies",
  "description": "A beginner-friendly guide for understanding Hugging Face model pages.",
  "version": "0.1.0",
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "sidePanel"
  ],
  "host_permissions": [
    "https://huggingface.co/*",
    "http://localhost:11434/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://huggingface.co/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "services/huggingface-url-parser.js"
      ],
      "matches": [
        "https://huggingface.co/*"
      ]
    }
  ],
  "icons": {
    "16": "assets/icons/icon-16.png",
    "32": "assets/icons/icon-32.png",
    "48": "assets/icons/icon-48.png",
    "128": "assets/icons/icon-128.png"
  },
  "action": {
    "default_title": "Hugging Face for Newbies",
    "default_icon": {
      "16": "assets/icons/icon-16.png",
      "32": "assets/icons/icon-32.png",
      "48": "assets/icons/icon-48.png",
      "128": "assets/icons/icon-128.png"
    }
  }
}
